server {
  listen    8080;
  listen    443 ssl;
  server_name localhost;
  access_log __REPLACE__THIS__/log/nginx/nginx.access.log;
  
  ssl_certificate     __REPLACE__THIS__/certs/server.crt;
  ssl_certificate_key __REPLACE__THIS__/certs/server.key;
  
  location / {
    proxy_pass  http://localhost:5001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}